<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statement</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            {% load static %}
            <img src="{% static 'crypto_wallet/btc-logo.svg' %}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Crypto wallet
          </a>
        </div>
      </nav>
      <div class="container my-auto text-center justify-content-center">
      <h1 class="display-1">Crypto Statement</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <table class="table">
        <thead>
          <tr>
            {%for col in columnNames %}
            <th scope="col" class="text-warning">{{col.name}}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for crypto in cryptos %}
          <tr>
            <th scope="row">{{crypto.ticker}}</th>
            <td>{{crypto.quantity}}</td>
            <td>{{crypto.buyValue}}€</td>
            <td>{{crypto.avgPrice}}€</td>
            <td>{{crypto.actualPrice}}€</td>
            <td>{{crypto.actualValue}}€</td>
            {% if crypto.variation > 0 %}
              <td class="text-success">{{crypto.variation}}%</td>
            {% else %}
              <td class="text-danger">{{crypto.variation}}%</td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <canvas id="myChart" style="width:100%;max-width:900px;"></canvas>
      <a href="/show" type="button" class="btn btn-outline-light mt-3">Update</a>
</div>
<script>
  var names ="{{ names|safe }}";
  var xValues=names.replace(/[\[\]']/g,'').split(',');
  var tValues =JSON.parse("{{ perc|safe }}");
  var yValues=tValues.map(function(stringa){
    return parseFloat(stringa);
  });
  var barColors = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
    "#1e7145"
  ];
  var ctx = document.getElementById("myChart").getContext('2d');
var myChart =new Chart(ctx, {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options:{
    tooltips: {
      enabled: false
    },
    plugins: {
      datalabels: {
        formatter: (value, ctx) => {
  
          let sum = ctx.dataset._meta[0].total;
          let percentage = (value * 100 / sum).toFixed(2) + "%";
          return percentage;
  
  
        },
        color: '#fff',
      }
    },
    title: {
        display: true,
        text: "Crypto pie"
      }
    }
});
  </script>
  </body>
</html>